<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página kickstarter Pizza Time</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        section {
            position: relative;
            width: 100%;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; /* Asegura que la imagen se ajuste sin recortarse */
        }
    </style>
</head>
<body>
    <!-- Sección 1 -->
    <section class="section-1">
        <img src="resources/web1.png" alt="Sección 1">
    </section>

    <!-- Sección 2 -->
    <section class="section-2">
        <img src="resources/web2.png" alt="Sección 2">
    </section>

    <!-- Sección 3 -->
    <section class="section-3">
        <img src="resources/web3.png" alt="Sección 3">
    </section>

    <!-- Sección 4 -->
    <section class="section-4">
        <img src="resources/web4.png" alt="Sección 4">
    </section>

    <!-- Sección 5 -->
    <section class="section-5">
        <img src="resources/web5.png" alt="Sección 5">
    </section>

    <!-- Sección 6 -->
    <section class="section-6">
        <img src="resources/web6.png" alt="Sección 6">
    </section>
</body>
</html>
